# equipoNueve

./: README.md
DogApp/: build.gradle.kts
DogApp/app/: build.gradle.kts
DogApp/app/src/main/: AndroidManifest.xml
DogApp/app/src/main/java/com/example/dogapp/: MainActivity.kt
DogApp/app/src/main/java/com/example/dogapp/data/remote/: DogCeoApiService.kt  RetrofitClient.kt
DogApp/app/src/main/java/com/example/dogapp/data/remote/dto/: DogImageResponse.kt
DogApp/app/src/main/java/com/example/dogapp/database/: AppDatabase.kt
DogApp/app/src/main/java/com/example/dogapp/database/dao/: AppointmentDao.kt
DogApp/app/src/main/java/com/example/dogapp/database/entity/: Appointment.kt
DogApp/app/src/main/java/com/example/dogapp/detail/: AppointmentDetailFragment.kt  AppointmentDetailViewModel.kt
DogApp/app/src/main/java/com/example/dogapp/detailappointment/: DetailAppointmentFragment.kt  DetailAppointmentViewModel.kt
DogApp/app/src/main/java/com/example/dogapp/edit/: EditAppointmentFragment.kt
DogApp/app/src/main/java/com/example/dogapp/editappointment/: EditAppointmenViewModel.kt  EditAppointmentFragment.kt
DogApp/app/src/main/java/com/example/dogapp/home/: HomeFragment.kt  HomeViewModel.kt
DogApp/app/src/main/java/com/example/dogapp/home/adapter/: AppointmentAdapter.kt
DogApp/app/src/main/java/com/example/dogapp/login/: LoginViewModel.kt  loginFragment.kt
DogApp/app/src/main/java/com/example/dogapp/model/: Appointment.kt  BreedResponse.kt
DogApp/app/src/main/java/com/example/dogapp/newappointment/: NewAppointmentFragment.kt  NewAppointmentViewModel.kt
DogApp/app/src/main/java/com/example/dogapp/repository/: AppointmentRepository.kt
DogApp/app/src/main/res/color/: button_save_text_color_selector.xml
DogApp/app/src/main/res/drawable/: button_save_background.xml  header_background.xml  ic_arrow_back_pink.xml  ic_delete.xml  ic_edit.xml  ic_save.xml  line_pink_separator.xml  outline_duo_24.xml  rounded_square_button.xml  save_button_tint_selector.xml  spinner_background.xml  toolbar_detail_background.xml
DogApp/app/src/main/res/layout/: activity_main.xml  fragment_appointment_detail.xml  fragment_appointment_edit.xml  fragment_appointment_new.xml  fragment_edit_appointment.xml  fragment_home.xml  fragment_login.xml  fragment_new_appointment.xml  item_appointment.xml
DogApp/app/src/main/res/navigation/: nav_graph.xml
DogApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
DogApp/app/src/main/res/values-night/: themes.xml
DogApp/gradle/: libs.versions.toml
DogApp/gradle/wrapper/: gradle-wrapper.properties
