<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".detailappointment.AppointmentDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_detail_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageViewBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_pink"
            android:padding="16dp"
            android:contentDescription="@string/abc_action_bar_up_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewBackButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"
            tools:text="Nombre Mascota" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewPetImageContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/customToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageViewPetDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            tools:src="@drawable/ic_pet_placeholder"
            android:contentDescription="@string/appointment_image_description"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewPetInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewPetImageContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAppointmentTurnDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/pink_accent"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="#1" />


            <TextView
                android:id="@+id/textViewBreedDetail"
                android:layout_width="320dp"
                android:layout_height="29dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/textViewAppointmentTurnDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Beagle" />

            <TextView
                android:id="@+id/textViewSymptomDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/textViewBreedDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Fractura extremidad" />

            <View
                android:id="@+id/lineSeparator"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/line_pink_separator"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textViewSymptomDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewOwnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/detail_label_owner"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintTop_toBottomOf="@id/lineSeparator"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textViewOwnerNameDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintTop_toTopOf="@id/textViewOwnerLabel"
                app:layout_constraintBottom_toBottomOf="@id/textViewOwnerLabel"
                app:layout_constraintStart_toEndOf="@id/textViewOwnerLabel"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Juan Pérez" />

            <TextView
                android:id="@+id/textViewPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/detail_label_phone"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintTop_toBottomOf="@id/textViewOwnerLabel"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textViewPhoneNumberDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintTop_toTopOf="@id/textViewPhoneLabel"
                app:layout_constraintBottom_toBottomOf="@id/textViewPhoneLabel"
                app:layout_constraintStart_toEndOf="@id/textViewPhoneLabel"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="3001234567" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDeleteAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/pink_accent"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_delete"
        android:contentDescription="@string/detail_delete_fab_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/dark_blue_fab"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_edit"
        android:contentDescription="@string/detail_edit_fab_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>